total 171
drwxrwx--- 1 root vboxsf  4096 Feb 14 17:23 .
drwxrwx--- 1 root vboxsf  4096 Feb 13 13:24 ..
-rwxrwx--- 1 root vboxsf   241 Feb 14 12:40 abc.txt
-rwxrwx--- 1 root vboxsf 17720 Feb 13 10:01 a.out
-rwxrwx--- 1 root vboxsf   122 Feb 13 12:16 counts.txt
-rwxrwx--- 1 root vboxsf   307 Feb 14 17:06 doesthiswork.txt
-rwxrwx--- 1 root vboxsf     3 Feb 13 18:36 fed.txt
-rwxrwx--- 1 root vboxsf     3 Feb 14 15:08 getfile.txt
-rwxrwx--- 1 root vboxsf     3 Feb 13 17:43 gotem.txt
-rwxrwx--- 1 root vboxsf    12 Feb 14 15:50 helloworld.txt
-rwxrwx--- 1 root vboxsf    47 Feb 13 23:03 infinite.c
-rwxrwx--- 1 root vboxsf 16584 Feb 13 23:03 infinite.out
-rwxrwx--- 1 root vboxsf   344 Feb 13 17:39 makefile
drwxrwx--- 1 root vboxsf     0 Feb 13 18:39 meep
drwxrwx--- 1 root vboxsf     0 Feb 13 18:40 mep
-rwxrwx--- 1 root vboxsf 32080 Feb 14 17:23 myshell
-rwxrwx--- 1 root vboxsf  8638 Feb 14 17:22 myshell.c
-rwxrwx--- 1 root vboxsf   175 Feb 12 20:52 myshell.h
-rwxrwx--- 1 root vboxsf 15720 Feb 14 17:23 myshell.o
-rwxrwx--- 1 root vboxsf  6644 Feb 14 17:17 myshell_parser.c
-rwxrwx--- 1 root vboxsf  2740 Feb 14 17:16 myshell_parser.h
-rwxrwx--- 1 root vboxsf 14240 Feb 14 17:19 myshell_parser.o
-rwxrwx--- 1 root vboxsf    72 Feb 14 15:50 newprog.c
-rwxrwx--- 1 root vboxsf 16816 Feb 14 15:50 newprog.out
-rwxrwx--- 1 root vboxsf     3 Feb 13 23:01 Nowitworks.txt
-rwxrwx--- 1 root vboxsf    26 Feb 13 12:38 README.md
-rwxrwx--- 1 root vboxsf    32 Feb 13 12:36 README.txt
drwxrwx--- 1 root vboxsf     0 Feb 13 18:38 testingcase
-rwxrwx--- 1 root vboxsf     0 Feb 14 17:23 trying.txt
drwxrwx--- 1 root vboxsf     0 Feb 13 13:51 under_score
-rwxrwx--- 1 root vboxsf   120 Feb 13 10:05 wc.txt
